// colors
@main: #EA5149;
@light: #FFF;

@baseFontSize: 16px;

button {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: @main;
  color: @light;
  font-size: @baseFontSize;
  border-radius: 4px;
  padding: 0 30px;

  &:active {
    background-color: lighten(@main, 10%);
  }
}
